// General colors
@syntax-text-color: #ffffff;
@syntax-cursor-color: #ff005f;
@syntax-selection-color: #262626;
@syntax-background-color: #121212;

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #262626;
@syntax-gutter-text-color-selected: #121212;
@syntax-gutter-background-color: lighten(@syntax-background-color, 0%);
@syntax-gutter-background-color-selected: darken(@syntax-selection-color, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #ffd569;
@syntax-color-added: #529b2f;
@syntax-color-modified: #E6DB74;
@syntax-color-removed: #F92672;
